# DiscountCalculator

./: IO2-TEST.sln
DiscountCalculator.Core/: DiscountCalculator.Core.csproj
DiscountCalculator.Test/: DiscountCalculator.Test.csproj  DiscountCalculatorTests.cs  UnitTest1.cs
DiscountCalculator.Tests/: DiscountCalculator.Tests.vbproj  DiscountCalculatorTests.cs
IO2-TEST/: Class1.cs  DiscountCalculator.Core.csproj  DiscountCalculator.cs
